{
  "name": "naukri-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Resumable Naukri.com job listing scraper with CSV export and page-level logging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:all": "PAGES=ALL node index.js",
    "start:force": "FORCE=1 node index.js",
    "enrich": "node enrich_descriptions.js",
    "enrich:test": "MAX_ROWS=5 node enrich_descriptions.js"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "playwright": "^1.48.0"
  }
}
